{
  "name": "@wyxos/zephyr",
  "version": "0.2.18",
  "description": "A streamlined deployment tool for web applications with intelligent Laravel project detection",
  "type": "module",
  "main": "./src/main.mjs",
  "exports": {
    ".": "./src/main.mjs",
    "./ssh": "./src/ssh/index.mjs"
  },
  "bin": {
    "zephyr": "bin/zephyr.mjs"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "release": "node bin/zephyr.mjs --type=node"
  },
  "keywords": [
    "deployment",
    "laravel",
    "ssh",
    "automation",
    "devops",
    "git"
  ],
  "author": "wyxos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyxos/zephyr.git"
  },
  "bugs": {
    "url": "https://github.com/wyxos/zephyr/issues"
  },
  "homepage": "https://github.com/wyxos/zephyr#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "11.1.0",
    "inquirer": "^9.2.12",
    "node-ssh": "^13.1.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "vitest": "^2.1.8"
  }
}
